<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joguinho do dado</title>
    <style>
        body{
            background-color: rgb(157, 94, 216);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
        }
        p{
            color: rgb(255, 222, 35);
            margin-left: 30px;
        }
        #mensagem{
            color: brown;
        }
        div{
            border-radius: 2px;
            background-color: azure;
            width: 7cm;
            margin-left: 30px;
        }
        button{
            font-size: large;
            background-color: coral;
            color: blanchedalmond;
            width: 4cm;
            margin-top: 4px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <script>
        let primeira = true;
        function RolarDados(){
            let Valordado1 = Math.floor(Math.random() * 6) + 1;
            let Valordado2 = Math.floor(Math.random() * 6) + 1;

            let mensagem = document.getElementById("mensagem");
            let Dado1 = document.getElementById("dado1");
            let Dado2 = document.getElementById("dado2");

            Dado1.innerHTML = Valordado1;
            Dado2.innerHTML = Valordado2;

            let soma = Valordado1 + Valordado2;
            let somaPontos = document.getElementById("somaPontos");
            let jogadorPontuacao = document.getElementById("jogadorPontuacao");
            somaPontos.innerHTML = soma;
            if(primeira){
                if(soma == 7 || soma == 11){
                    mensagem.innerHTML = "O jogador venceu! Clique no botão para jogar novamente.";
                } else if(soma == 2 || soma == 3 || soma == 12){
                    mensagem.innerHTML = "Você perdeu! Jogue os dados novamente.";
                } else if(soma == 4 || soma == 5 || soma == 6 || soma == 8 || soma == 9 || soma == 10){
                    mensagem.innerHTML = "Jogue os dados novamente."
                    jogadorPontuacao.innerHTML = soma
                }

                primeira = false;
            } else {
                if(soma == 7){
                    mensagem.innerHTML = "Você perdeu! Jogue os dados novamente.";
                }else{
                    if(soma == parseint(jogadorPontuacao.innerHTML)){
                        mensagem.innerHTML = "O jogador venceu! Clique no botão para jogar novamente.";
                    }
                }
            }
        };
        
    </script>
    <p>Dado 1:</p><div id="dado1"></div><br>
    <p>Dado 2:</p><div id="dado2"></div><br>

    <p>Soma dos pontos:</p><div id="somaPontos"></div><br>
    <p>Potuação do jogador:</p><div id="jogadorPontuacao"></div><br>

    <div id="mensagem">Clique no botão para jogar!</div>
    <button id="comecar" onclick="RolarDados()">Rolar os dados</button>
    
</body>
</html>