<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
    <style>
        body{

            font-size: larger;
            color: darkslategray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aquamarine;
        }
        input{
            background-color: hotpink;
            width: 4cm;
        }
        div{
            background-color: cadetblue;
            width: 4cm;
        }
        button{
            background-color: brown;
            color: beige;
            font-size: medium;
            width: 4cm;
        }
    </style>
</head>
<body align="center">
    Trabalho 1 <input id="nota1" type="text"><br>
    Trabalho 2 <input id="nota2" type="text"><br>
    Trabalho 3 <input id="nota3" type="text"><br>
    <button onclick="media()">Calcular média</button>
    <div id="resultado">A MÉDIA É: </div>
    <div id="conceito">CONCEITO: </div>
    <script>
        function media(){
            let n1 = parseInt(document.getElementById("nota1").value);
            let n2 = parseInt(document.getElementById("nota2").value);
            let n3 = parseInt(document.getElementById("nota3").value);
            let media = (n1 + n2 + n3)/3;
            let resultado = document.getElementById('resultado');
            resultado.innerHTML = "A MÉDIA É: " + media;

            let letra = '';
            let conceito = document.getElementById('conceito');
            if (media >= 90){
                letra = 'A';
            }else if(70 <= media && media < 90){
                letra = 'B';
            }else if(60 <= media && media < 70){
                letra = 'C';
            }else if(40 <= media && media < 60){
                letra = 'D';
            }else if(media < 40){
                letra = 'E';
            }
            conceito.innerHTML = "CONCEITO: " + letra;
        };
    </script>
</body>
</html>